# pid_config
d1_kp=0.070000
d1_ki=0.020000
d1_kd=0.005000
d3_kp=0.010000
d3_ki=0.005000
d3_kd=0.000000

# pos_config
zone_a=8000.0
zone_b=4000.0
zone_c=150.0
scale_a=60.000
scale_b=80.000
scale_c=200.000
scale_d=20.000
vel_scale_stop=60.000
vel_scale_move=70.000
vel_scale_turning=70.000
stopped_vel=0
max_correction=5.000
max_angle_rate=0.050
back_to_spot=1

# motor_config
mode=0
qpps_max=2500
accel_qpps=5000
pol_l=-1.0
pol_r=-1.0
enc_pol_l=-1.0
enc_pol_r=-1.0
claw_kp=1.000000
claw_ki=0.500000
claw_kd=0.250000
baud=460800

# system_config
use_batt_adc=0
batt_r1=68000.0
batt_r2=10000.0
batt_trim=1.000000